{
  "Token": "MTIwMzAxNTc3NTY4MjY5NTE5OA.GKONJe.zPJqZxo5IpuueKu-4fcStzlQIHUIPfuKezBfsw",
  "Token1": "MTIwMjIyNTgwODUwMTEyMTAzNg.GPtRtj.8rtcUb5gWP9ApbeOlyDIOKm96DEAi6M0P0Rh-8",
  "Token2": "MTIwMzAxMTQzNjY3MTEzOTg1Mg.GFfl-M.sfP5zr37B8viH0muGqkIgAQlTzlxxHPqxmpn-0",
  "Token3": "MTIwMzAxMzczMDYxMTM2Nzk4OQ.G5JKxW.DcLaZA5ZKxIYfDehZYj7B5cj4QGRy_hvmX0OTg",
  "Token4": "MTE5NzM1NTMwNDE0NTM5NTg0NA.GlUfrj.C4UcIEz6GfjUyKOcQcMn-ZbB6LyJrTY3hWneN0",
  "Token5": "MTIwMzAxNDg3NzQwNTUxNTc4Nw.GCNlWA.-tpcOwwGVH1BckUJeO_9Zf5ZfEr-6g2vGd2QTw",
  "Token6": "MTIwMzAxODUxNTIyMTU4NjAzOA.G-RyIi.5fcAbxAflCEW3XoRKFQc8qS8KXZabP2tJRKDPE",
  "Token7": "MTE5MzAyMTE2Mzk3NTIyMTI4NA.GjUvm7.BTeOoc0GshU5UhOLcELMvLnnaIzolldksR_ErE",
  "Token8": "MTE5MzAyMzg5Nzk2MDk4MDQ5Mw.G6rdav.GpCYLxaJCZAmyUCXYFp_VIAXhWsRNxh1agVN0w",
  "Token9": "MTE5MzAyNDkzOTQ5ODk0MjYxNg.GUrIlu.OapJSMb7CZS8ykiUgOe1yI3h0graV16Q-89f8g",
  "Token10": "MTE4ODk2NjEyMzcyMzU1NDk1Nw.GCf4-O.ZaoT8unu8I_P8eKTmcc0Mm50v-Mp-MBkDXAtlQ",
  "Token11": "NzU5Mjg4NzY4Mjk2NTE3NjYy.G5N8y3.gEwpKC-U2gfzhN2Ui7XRaDZPUWSr0vOf4tRo2o",
  "Token12": "MTE4ODk3MTAyODA3Mjg5ODYzNA.GmbhvR.juKUUkGnm53XDCzl73aHhrEW4V_kAjUTFPQtM8",
  "Token13": "MTE5NDMxMTYwNzEwNzQ2MTE1MQ.GsIIJH.a3Qw4F_cUyNF14iWd8QuRv58IXJe3XuSB9Aay0",
  "Token14": "MTE5NDMxNDAxNjYxMzQ2NjEyMg.GZTBHK.mtFOXr1aCYNuqUWQINNql14yaS-EwNFw-VyOoI",
  "Token15": "MTE4NzA3NjQ1ODM2NDAyNjkxMw.G25XBg.qA_ArQfmUNv6fGZTziurEwSy3MvcfjvuMWz4Zc",
  "Token16": "MTE4ODk3NDA0MDg4NzYxMTQ1NA.GivNMg.-O7-ixru5lX3ANbOiKO8ClNC-KHp_wW2cfVzgg",
  "Token17": "MTE4ODk3MjQxODc0ODkwNzU5MQ.GurNXv._T1SwVKnEbRd3GMIM6EtPtsNA7hQx2BLht2LHg",
  "Token18": "MTE3OTY0MTEyNTkxMzUwMTcxNg.GE_BhA.rKVpaM58X2vmqkWA5drzBfQRuP6XcAuMF19A3I",
  "Token19": "MTE5NzM1NTMwNDE0NTM5NTg0NA.GnEjv2.cWq9H80Hp7-HkoNwiU-b0iKES9ivPCCtmc56hE",
  "Token20": "MTE5NzYyNTAwNzg0OTg2NTI3OQ.G6V2Kr.jvUarf-8nXzRa60taM8TnE3s1him0YSpVdSqNA",
  "Token21": "MTE4MDk1NDc0ODU4MTU5MzEyOQ.GmS5N6.BsN22oi8l33n5S7VF_ZTDdRVtUgD95Ce72X1d4",
  "Token22": "MTE4NjA4NDg4NTQxNzQyNzA1NQ.GgsTYd.eh0qnEFnpGfLi-UwSGEcJ2-1EsZq0nZCKthLtc",
  "Guild": "1065753106966650930",
  "Channel": "1201154697344585739"
}